# message-hub

./: .claudeignore  .gitignore  CLAUDE.md  MessageHub.csproj  MessageHub.sln  NextSteps.md  Program.cs  README.md  TODO.md  appsettings.Example.json  appsettings.json  push-to-github.sh  sms_database.db  sms_database.db-shm  sms_database.db-wal
Channels/Http/: HttpSmsChannel.cs  HttpSmsChannelConfiguration.cs  ServiceCollectionExtensions.cs
Channels/Shared/: IMessageChannel.cs
Channels/Smpp/: ISmppChannel.cs  ServiceCollectionExtensions.cs  SmppChannel.cs  SmppChannelConfiguration.cs  SmppConnection.cs
Controllers/: MessageController.cs  SmsController.cs
Documentation/: AsyncProcessingPlan.md  ConcurrentMultiTenantTesting.md  MultiTenantImplementation.md  MultiTenantPlan.md  MultiTenantTestResult.md  MultiTenantTesting.md  SmppFlow.md
DomainModels/: ApplicationDbContext.cs  ISmsChannel.cs  Message.cs  SmsMessage.cs  Tenant.cs
MessageHub.HttpSmsChannel/: HttpSmsChannel.cs  HttpSmsChannelConfiguration.cs  MessageHub.HttpSmsChannel.csproj  ServiceCollectionExtensions.cs
MessageHub.Shared/: ISmsChannel.cs  MessageHub.Shared.csproj
MessageHub.SmppChannel/: ISmppChannel.cs  MessageHub.SmppChannel.csproj  ServiceCollectionExtensions.cs  SmppChannel.cs  SmppChannelConfiguration.cs  SmppConnection.cs
Migrations/: 20250820100130_AddAssumedDeliveredStatus.Designer.cs  20250820100130_AddAssumedDeliveredStatus.cs  20250820113829_AddMessagePartsField.Designer.cs  20250820113829_AddMessagePartsField.cs  20250820140214_AddMessagePartsTable.Designer.cs  20250820140214_AddMessagePartsTable.cs  20250821143329_AddMultiTenantSupport.Designer.cs  20250821143329_AddMultiTenantSupport.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: ITenantChannelManager.cs  ITenantService.cs  MessageCleanupService.cs  MessageService.cs  MessageWorker.cs  SendMessageCommand.cs  SmsService.cs  TenantChannelManager.cs  TenantSeedingService.cs  TenantService.cs
scripts/: README.md  api-tests.http  astart.sh  check_messageparts_db.py  concurrent-tenant-test.sh  inspect_messageparts.py  kill-processes.sh  performance-test.sh  start-rabbitmq.sh  start-smppsim.sh  tenant-load-test.sh  tenant-memory-test.sh  test_sms.sh  view_db.py
